server.port=8080
spring.application.name=RevTask

spring.datasource.url=jdbc:sqlserver://testrishabhdb.database.windows.net:1433;databaseName=TestDB;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Rishabh1331@testrishabhdb
spring.datasource.password=Goaaaaaal13

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
